<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               minWidth="955"
               minHeight="600"
               applicationComplete="onApplicationComplete(event)"
               viewSourceURL="srcview/index.html">
    <fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		mx|Form {
			border-style:solid;
		}
	</fx:Style>
    <fx:Script>
        <![CDATA[
            import com.google.code.as3webstorage.LocalStorage;

            import mx.collections.ArrayCollection;
            import mx.controls.Alert;
            import mx.events.FlexEvent;

            [Bindable]
            private var storage:ArrayCollection=new ArrayCollection();

            private function onApplicationComplete(event:FlexEvent):void
            {
                if (!LocalStorage.available())
                {
                    Alert.show("ブラウザがExternal Interface API、またはLocal Storageをサポートしていません。両方をサポートするブラウザをご利用ください。", "確認");
                    return;
                }

//				Chromeブラウザでstorageイベントのfireがされないため、それに伴ったデータの表示更新ができない。
//              LocalStorage.addStorageEventListener(updateData);

                updateData();
            }

            private function updateData(event:*=null):void
            {
                storage.removeAll();

                var length:uint=LocalStorage.length();
                for (var i:int=0; i < length; i++)
                {
                    var key:*=LocalStorage.key(i);
                    var data:*=LocalStorage.getItem(key);

                    var row:Object=new Object();
                    row.key=key;
                    row.data=data;
                    storage.addItem(row);
                }

                storage.refresh();
            }

            protected function lengthButton_clickHandler(event:MouseEvent):void
            {
                var length:uint=LocalStorage.length();
                length_lengthText.text=length.toString();
            }

            protected function keyButton_clickHandler(event:MouseEvent):void
            {
                var index:uint=uint(key_indexText.text);
                var key:*=LocalStorage.key(index);
                key_keyText.text=key;
            }

            protected function getItemButton_clickHandler(event:MouseEvent):void
            {
                var key:String=getItem_keyText.text;
                var data:*=LocalStorage.getItem(key);
                getItem_dataText.text=data;
            }

            protected function setItemButton_clickHandler(event:MouseEvent):void
            {
                var key:String=setItem_keyText.text;
                var data:*=setItem_dataText.text;
                LocalStorage.setItem(key, data);

                updateData()
            }

            protected function removeItemButton_clickHandler(event:MouseEvent):void
            {
                var key:String=removeItem_keyText.text;
                LocalStorage.removeItem(key);

                updateData()
            }

            protected function clearButton_clickHandler(event:MouseEvent):void
            {
                LocalStorage.clear();

                updateData()
            }
        ]]>
    </fx:Script>

    <mx:Form x="10"
             y="10">
        <mx:FormHeading label="LocalStorage.getItem()"/>
        <s:Label text="key"/>
        <s:TextInput width="188"
                     id="getItem_keyText"/>
        <s:Button label="getItem"
                  width="84"
                  id="getItemButton"
                  click="getItemButton_clickHandler(event)"/>
        <s:Label text="data"/>
        <s:TextArea id="getItem_dataText"
                    editable="false"/>
    </mx:Form>
    <mx:Form x="240"
             y="10">
        <mx:FormHeading label="LocalStorage.setItem()"/>
        <s:Label text="key"/>
        <s:TextInput width="188"
                     id="setItem_keyText"/>
        <s:Label text="data"/>
        <s:TextArea id="setItem_dataText"/>
        <s:Button label="setItem"
                  width="84"
                  id="setItemButton"
                  click="setItemButton_clickHandler(event)"/>
    </mx:Form>
    <mx:Form x="467"
             y="10">
        <mx:FormHeading label="LocalStorage.removeItem()"/>
        <s:Label text="key"/>
        <s:TextInput width="188"
                     id="removeItem_keyText"/>
        <s:Button label="removeItem"
                  id="removeItemButton"
                  click="removeItemButton_clickHandler(event)"/>
    </mx:Form>
    <mx:Form x="467"
             y="143">
        <mx:FormHeading label="LocalStorage.length"/>
        <mx:FormItem direction="horizontal">
            <s:Button label="length"
                      id="lengthButton"
                      click="lengthButton_clickHandler(event)"/>
            <s:TextInput id="length_lengthText"
                         width="70"
                         editable="false"/>
        </mx:FormItem>
    </mx:Form>
    <mx:Form x="467"
             y="231">
        <mx:FormHeading label="LocalStorage.key()"/>
        <mx:FormItem direction="horizontal">
            <s:TextInput width="73"
                         id="key_indexText"/>
            <s:Button label="key"
                      id="keyButton"
                      click="keyButton_clickHandler(event)"/>
        </mx:FormItem>
        <s:TextInput id="key_keyText"
                     width="148"
                     editable="false"/>
    </mx:Form>
    <mx:Form x="467"
             y="347">
        <mx:FormHeading label="LocalStorage.clear()"/>
        <s:Button label="clear"
                  width="84"
                  id="clearButton"
                  click="clearButton_clickHandler(event)"/>
    </mx:Form>
    <mx:Form x="11"
             y="324">
        <mx:FormHeading label="LocalStorage"/>
        <mx:DataGrid width="414"
                     height="168"
                     dataProvider="{storage}">
            <mx:columns>
                <mx:DataGridColumn headerText="key"
                                   dataField="key"/>
                <mx:DataGridColumn headerText="data"
                                   dataField="data"/>
            </mx:columns>
        </mx:DataGrid>
    </mx:Form>
</s:Application>
